<html>


<head>

<title>Trudy Furrow-graphic design</title>

<style>
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: gray;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
</style>
</head>
<body>
<center>
<a href="index.html">Home</a> | <a href="experience.html">Experience</a> | <b>Graphic Design</b> | <a href="contact.html" >Contact</a>  
</center>
</center>

<center><h2>Graphic Design</h2></center>

<style>
<center>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="Trudy Furrow Digital Painting 1.jpg">
    <img src="Trudy Furrow Digital Painting 1.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="Trudy Furrow Digital Painting 2.jpg">
    <img src="Trudy Furrow Digital Painting 2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href=<IMG SRC="Trudy Furrow Digital Painting 3.jpg">
    <img src="Trudy Furrow Digital Painting 3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href=<IMG SRC="Trudy Furrow Vector Image 2.jpg">
    <img src="Trudy Furrow Vector Image 2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
  
  <div class="gallery">
  <a target="_blank" href=<IMG SRC="Trudy Furrow Vector Image 1.jpg">
    <img src="Trudy Furrow Vector Image 1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"></div>
  </div>
  
  <div class="gallery">
  <a target="_blank" href=<IMG SRC="Trudy Furrow Vector Image 3.jpg">
    <img src="Trudy Furrow Vector Image 3.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc"></div>
</div>
  
  
  <div class="desc"></div>

  <div class="desc"></div>
</div>
</body>
</center>

</body>
</html>

